{
    "compilerOptions": {
      "jsx": "react-jsx",
      "baseUrl": ".",
      "target": "ES6",             
      "module": "ESNext",                   
      "moduleResolution": "node",   
    }
  }
  